<!-- ~ Copyright 2019 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>testrelease-c</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testrelease-c</name>

	<properties>
		<testrelease.a.version>23.31-SNAPSHOT</testrelease.a.version>
		<testrelease.b.version>1.0-SNAPSHOT</testrelease.b.version>
	</properties>

	<scm>
		<connection>scm:git:https://{username}:{password}@github.com/lsu-ub-uu/cora-testrelease-c.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-testrelease-c.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-testrelease-c.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testrelease-a</artifactId>
			<version>${testrelease.a.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testrelease-b</artifactId>
			<version>${testrelease.b.version}</version>
		</dependency>
	</dependencies>
</project>
